<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <title>Charity</title>

    <link rel="stylesheet" href="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="wwwroot/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="wwwroot/CIE_206.styles.css" asp-append-version="true" />




    <link rel="shortcut icon" href="wwwroot/template1/favicon.ico">
    <!-- Animate.css -->
    <link rel="stylesheet" href="wwwroot/template1/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="wwwroot/template1/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="wwwroot/template1/css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="wwwroot/template1/css/superfish.css">

    <link rel="stylesheet" href="wwwroot/template1/css/style.css">
    <link rel="stylesheet" href="wwwroot/template1/css/arabic_version.css" />

    <!-- Modernizr JS -->
    <script src="wwwroot/template1/js/modernizr-2.6.2.min.js"></script>



    <link rel="icon" href="wwwroot/template2/images/fevicon.png" type="image/gif" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="wwwroot/template2/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="wwwroot/template2/css/responsive.css">
    <link rel="stylesheet" href="wwwroot/template2/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wwwroot/template2/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="wwwroot/template2/css/template2finalstyple.css" rel="stylesheet" />
</head>


<body>
    <div id="fh5co-wrapper">

        <div id="fh5co-page">


            <div class="header-top header-top-arabic">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 text-left fh5co-social">
                            <a href="https://www.facebook.com/a2elaty/" class="grow" target="_blank"><i class="icon-facebook2"></i></a>
                            <a href="https://www.facebook.com/a2elaty/" class="grow" target="_blank"><i class="icon-twitter2"></i></a>
                            <a href="https://www.facebook.com/a2elaty/" class="grow" target="_blank"><i class="icon-instagram2"></i></a>
                        </div>
                        <div class="col-md-6 col-sm-6 text-right fh5co-link">                
                            <a class="fh5co-link-link" href="login.html">تسجيل دخول | </a>
                            <a class="fh5co-link-link" href="sign.html">إنشاء حساب</a>  
                        </div>
                    </div>
                </div>
            </div>


            <header id="fh5co-header-section" class="sticky-banner">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="headeer-button js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                        <h1 id="fh5co-logo">
                            <a href="index.html">
                                <img src="wwwroot/images/logophoto.png" />
                            </a>
                        </h1>
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li class="active"><a href="index.html">الصفحة الرئيسية</a></li>
                                <li><a href="contact.html">تواصل معنا</a></li>
                                <li><a href="about.html">عنا</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>








            <div class="fh5co-hero">
                <div class="fh5co-overlay"></div>
            
                <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5">
                    <div class="desc animate-box">
                        <h2>
                            <strong>تبرع من أجل الأطفال</strong>
                        </h2>
                        <span>
                            <a class="btn btn-primary btn-lg" asp-page="/AnyUserView/DonatorPage">تبرع الان</a>
                        </span>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!-- end:header-top -->
            <div id="fh5co-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
            
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-profile-male"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>كن متطوعا</h3>
                                    <p>العمل التطوعي يمكن أن يحدث فرقًا كبيرًا في حياة الآخرين و هو فرصة للمساهمة في خدمة المجتمع وتحسينه</p>
                                    <p><a href="#">اقرأ المزيد</a></p>
                                </div>
                            </div>
            
                        </div>
            
                        <div class="col-md-4">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-happy"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>العطاء سعادة</h3>
                                    <p>العطاء يبعث السعادة و  يعكس الكرم والنبل و ينمي الإيجابية والتفاؤل و هو أسمى صور العبادة</p>
                                    <p><a href="#">اقرأ المزيد</a></p>
                                </div>
                            </div>
            
                        </div>
                        <div class="col-md-4">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-wallet"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>التبرع</h3>
                                    <p>تبرع اليوم وكن سبباً في إسعاد الغد فتبرعك يعني الكثير لمن يحتاجون إلى مساعدتنا</p>
                                    <p><a href="#">اقرأ المزيد</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div id="fh5co-feature-product" class="fh5co-section-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center heading-section">
                            <h3>العطاء فضيلة</h3>
                            <p>
                                العطاء فضيلة تعبر عن الإنسانية والرحمة، وتشكل جزءًا أساسيًا من الخير والبر في الإسلام.
                            </p>
                        </div>
                    </div>
            
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-12 text-center animate-box">
                            <p>
                                <img src="wwwroot/images/photo6.jpg" alt="Free HTML5 Bootstrap Template"
                                    class="img-responsive"></p>
                        </div>
                        <div class="col-md-6 text-center animate-box">
                            <p>
                                <img src="wwwroot/images/photo5.jpg" alt="Free HTML5 Bootstrap Template"
                                    class="img-responsive"></p>
                        </div>
                        <div class="col-md-6 text-center animate-box">
                            <p>
                                <img src="wwwroot/images/photo3.jpg" alt="Free HTML5 Bootstrap Template"
                                    class="img-responsive"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-text">
                                <strong>المحبة</strong>
                                <p>
                                    من أعظم مظاهر الحبّ هي الإحسان والعطاء، والتفكير بأخرين قبل النفس. الإحسان يصنع المحبة ويعززها، والعطاء يربط قلوب الناس ويشعل الشعور بالمحبة والرحمة. فالحب والإحسان والعطاء هي مظاهر الخير التي تسعى النفس البشرية لتحقيقها في الحياة، وهي أساس الخير والبركة والسعادة في الدنيا والآخرة.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-text">
                                <strong>العطف</strong>
                                <p>
                                    الرحمة والتعاطف هما أساس الأعمال الخيرية، فمن يتصف بالرحمة فإنه يتمتع بقلب رحيم يشعر بمعاناة الآخرين ويسعى لمساعدتهم بكل ما يملك، والتعاطف هو أساس العمل الخيري، فمن يتعاطف مع الفقراء والمحتاجين فإنه يتمكن من إيصال المساعدة إليهم بأسلوب إنساني ينم عن الرحمة والتسامح.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-text">
                                <strong>الصدقة</strong>
                                <p>
                                    الصدقة هي عمل خيري يقوم به الأفراد والمؤسسات لمساعدة المحتاجين وتخفيف معاناتهم. وتعتبر الصدقة من القيم الإنسانية السامية والتي تدعو إلى العطاء والإحسان والتعاون فيما بين الناس. وتمثل الصدقة في الإسلام ركناً من أركان الإيمان ووسيلة للتقرب إلى الله وتحقيق الخير للإنسانية..
                                </p>
                            </div>
                        </div>
                    </div>
            
            
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div id="fh5co-portfolio">
                <div class="container">
            
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
                            <h3>معرض الصور</h3>
                            <p>
                                هذا معرض للصور يتضمن العديد من الصور المعبرة والمؤثرة التي تعكس العمل الخيري الذي نقوم به، وتوثق المساهمة الإيجابية لجميع المشاركين في هذا العمل. يسعدنا أن نشارك هذه الصور مع جميع أفراد المجتمع، ونأمل أن تلهمهم للمساهمة في هذا العمل النبيل وتحفيزهم للقيام بالخير والعطاء.
                            </p>
                        </div>
                    </div>
            
            
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-12">
                            <ul id="fh5co-portfolio-list">
            
                                <li class="photogalary1 two-third animate-box" data-animate-effect="fadeIn">
                                    <a href="#" class="color-3">
                                        <div class="case-studies-summary">
                                            <strong>امنح الحب</strong>
                                            <h2>التبرع هو رعاية</h2>
                                        </div>
                                    </a>
                                </li>
            
                                <li class="photogalary2 one-third animate-box" data-animate-effect="fadeIn">
                                    <a href="#" class="color-4">
                                        <div class="case-studies-summary">
                                            <strong>امنح الحب</strong>
                                            <h2>التبرع هو رعاية</h2>
                                        </div>
                                    </a>
                                </li>
            
                                <li class="photogalary3 one-third animate-box" data-animate-effect="fadeIn">
                                    <a href="#" class="color-5">
                                        <div class="case-studies-summary">
                                            <strong>امنح الحب</strong>
                                            <h2>التبرع هو رعاية</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="photogalary4 two-third animate-box" data-animate-effect="fadeIn">
                                    <a href="#" class="color-6">
                                        <div class="case-studies-summary">
                                            <strong>امنح الحب</strong>
                                            <h2>التبرع هو رعاية</h2>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 text-center animate-box">
                            <a href="#" class="btn btn-primary btn-lg galaryopen">تصفح المعرض</a>
                        </div>
                    </div>
            
            
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div id="fh5co-content-section" class="fh5co-section-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>متبرعونا الكرام</h3>
                            <p>
                                أصحاب الخير والإحسان، المتبرعون السخيون، يسعون دائمًا لتحسين حياة الآخرين وتخفيف معاناتهم. إنهم يعملون بجد وإخلاص لنشر الخير والعطاء في المجتمع. فضلهم الكبير يُذكر دائمًا بكل امتنان وتقدير.
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="container">
            
                    <div class="row">
            
                        <div class="col-md-4">
                            <div class="fh5co-testimonial text-center animate-box">
                                <figure>
                                    <img src="wwwroot/template1/images/person_1.jpg" alt="user">
                                </figure>
                                <blockquote>
                                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
                                        and Consonantia, there live the blind texts. Far far away, behind the word
                                        mountains, far from the countries Vokalia and Consonantia, there live the blind
                                        texts.&rdquo;</p>
                                </blockquote>
                                <span>Jean Doe, XYZ Co.</span>
                            </div>
                        </div>
            
                        <div class="col-md-4">
                            <div class="fh5co-testimonial text-center animate-box">
                                <figure>
                                    <img src="wwwroot/template1/images/person_2.jpg" alt="user">
                                </figure>
                                <blockquote>
                                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
                                        and Consonantia, there live the blind texts. Far far away, behind the word
                                        mountains, far from the countries Vokalia and Consonantia, there live the blind
                                        texts.&rdquo;</p>
                                </blockquote>
                                <span>John Doe, XYZ Co.</span>
                            </div>
                        </div>
            
            
                        <div class="col-md-4">
                            <div class="fh5co-testimonial text-center animate-box">
                                <figure>
                                    <img src="wwwroot/template1/images/person_3.jpg" alt="user">
                                </figure>
                                <blockquote>
                                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
                                        and Consonantia, there live the blind texts. Far far away, behind the word
                                        mountains, far from the countries Vokalia and Consonantia, there live the blind
                                        texts.&rdquo;</p>
                                </blockquote>
                                <span>John Doe, XYZ Co.</span>
                            </div>
                        </div>
            
            
                    </div>
                </div>
            </div>
            <!-- fh5co-content-section -->
            
            
            
            
            
            
            
            
            
            
            
            
            <div id="fh5co-services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>مشاريعنا, ساعدنا في دعم عملنا.</h3>
                            <p>
                                مشاريعنا هي جهودنا الخيرة لخدمة المجتمع، وتشمل مجالات عديدة من الصحة والتعليم والإغاثة والتنمية. نحن نعمل جاهدين لدعم الفئات الضعيفة والمحتاجين، ونتطلع إلى مزيد من النجاحات والإنجازات في هذا المجال. نحتاج دعمكم الكريم لتحقيق هذه الأهداف، ومساعدتنا في تقديم المساعدة والرعاية لمن يحتاجونها في مجتمعنا الغالي. شكراً لكم على دعمكم الكريم ودعمنا في الأعمال الخيرية.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row text-center">
            
            
                        <div class="col-md-4 col-sm-4">
                            <div class="services animate-box">
                                <span><i class="icon-heart"></i></span>
                                <h3>Water Project In Kenya</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-sm-4">
                            <div class="services animate-box">
                                <span><i class="icon-heart"></i></span>
                                <h3>Shelter Giving</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-sm-4">
                            <div class="services animate-box">
                                <span><i class="icon-heart"></i></span>
                                <h3>Shelter Giving</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-sm-4">
                            <div class="services animate-box">
                                <span><i class="icon-heart"></i></span>
                                <h3>Water Project In Kenya</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-sm-4">
                            <div class="services animate-box">
                                <span><i class="icon-heart"></i></span>
                                <h3>Water Project In Kenya</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-sm-4">
                            <div class="services animate-box">
                                <span><i class="icon-heart"></i></span>
                                <h3>Midical Mission</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
            
            
                    </div>
                </div>
            </div>
            
            <!-- END What we do -->
            
            
            <div id="fh5co-blog-section" class="fh5co-section-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>آخر الاخبار لدينا</h3>
                            <p>
                                تحقق من آخر المقالات التي تم نشرها على لدينا. ستجد هنا معلومات قيمة ومثيرة للاهتمام عن مواضيع متنوعة. استمتع بالقراءة
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-bottom-padded-md">
            
            
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="fh5co-blog animate-box">
                                <a href="#"><img class="img-responsive" src="wwwroot/template1/images/cover_bg_1.jpg" alt=""></a>
                                <div class="blog-text">
                                    <div class="prod-title">
                                        <h3><a href="" #>Medical Mission in Southern Kenya</a></h3>
                                        <span class="posted_by">Sep. 15th</span>
                                        <span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts.</p>
                                        <p><a href="#">Learn More...</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
            
            
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="fh5co-blog animate-box">
                                <a href="#"><img class="img-responsive" src="wwwroot/template1/images/cover_bg_2.jpg" alt=""></a>
                                <div class="blog-text">
                                    <div class="prod-title">
                                        <h3><a href="" #>Medical Mission in Southern Kenya</a></h3>
                                        <span class="posted_by">Sep. 15th</span>
                                        <span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts.</p>
                                        <p><a href="#">Learn More...</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-sm-block"></div>
            
            
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="fh5co-blog animate-box">
                                <a href="#"><img class="img-responsive" src="wwwroot/template1/images/cover_bg_3.jpg" alt=""></a>
                                <div class="blog-text">
                                    <div class="prod-title">
                                        <h3><a href="" #>Medical Mission in Southern Kenya</a></h3>
                                        <span class="posted_by">Sep. 15th</span>
                                        <span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts.</p>
                                        <p><a href="#">Learn More...</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-md-block"></div>
            
            
                    </div>
            
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 text-center animate-box">
                            <a href="#" class="btn btn-primary btn-lg">Our Blog</a>
                        </div>
                    </div>
            
                </div>
            </div>





            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p class="fh5co-social-icons">
                                    <a href="https://www.facebook.com/a2elaty/" target="_blank"><i class="icon-twitter2"></i></a>
                                    <a href="https://www.facebook.com/a2elaty/" target="_blank"><i class="icon-facebook2"></i></a>
                                    <a href="https://www.facebook.com/a2elaty/" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="https://www.facebook.com/a2elaty/" target="_blank"><i class="icon-dribbble2"></i></a>
                                    <a href="https://www.facebook.com/a2elaty/" target="_blank"><i class="icon-youtube"></i></a>
                                </p>
                                <p>
                                    Copyright 2016 Free Html5 <a asp-page="/Index">Charity</a>. All Rights Reserved. <br>Made with
                                    <i class="icon-heart3"></i> by <a href="http://freehtml5.co/"
										target="_blank">Freehtml5.co</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>










        </div>
    </div>



    <script src="wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="wwwroot/js/site.js" asp-append-version="true"></script>

    <script src="wwwroot/template1/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="wwwroot/template1/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="wwwroot/template1/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="wwwroot/template1/js/jquery.waypoints.min.js"></script>
    <script src="wwwroot/template1/js/sticky.js"></script>

    <!-- Stellar -->
    <script src="wwwroot/template1/js/jquery.stellar.min.js"></script>
    <!-- Superfish -->
    <script src="wwwroot/template1/js/hoverIntent.js"></script>
    <script src="wwwroot/template1/js/superfish.js"></script>

    <!-- Main JS -->
    <script src="wwwroot/template1/js/main.js"></script>



    <!-- Javascript files-->
    <script src="wwwroot/template2/js/popper.min.js"></script>
    <!-- sidebar -->

    <!-- javascript --> 
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
</body>
</html>